<!DOCTYPE html>
<html>
  <head>
    <title>Rock, Paper, Scissors</title>

    <style>
      .Text {
        display: table;
        margin-right: auto;
        margin-left: auto;
        font-size: 7vh;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .Title {
        margin: 0;
        margin-top: 3vh;
        color: black;
      }

      .Buttons {
        display: table;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20vh;
        justify-content: space-between;
      }

      .Rock {
        margin-right: 15vh;
        width: 30vh;
        height: 15vh;
        background-color: rgb(9, 110, 204);
        border: none;
        border-radius: 100px;
        font-size: 5vh;
        transition: 0.2s;
        color: black;
      }

      .Rock:active {
        background-color: rgb(0, 26, 50);
        box-shadow: rgb(119, 119, 119) 0px 0px 100px 20px;
      }

      .Paper {
        margin-right: 15vh;
        width: 30vh;
        height: 15vh;
        background-color: rgb(9, 110, 204);
        border: none;
        border-radius: 100px;
        font-size: 5vh;
        transition: 0.2s;
        color: black;
      }

      .Paper:active {
        background-color: rgb(0, 26, 50);
        box-shadow: rgb(119, 119, 119) 0px 0px 100px 20px;
      }

      .Scissors {
        width: 30vh;
        height: 15vh;
        background-color: rgb(9, 110, 204);
        border: none;
        border-radius: 100px;
        font-size: 5vh;
        transition: 0.2s;
        color: black;
      }

      .Scissors:active {
        background-color: rgb(0, 26, 50);
        box-shadow: rgb(119, 119, 119) 0px 0px 100px 20px;
      }

    </style>

  </head>
  <body>
  <div class="Text">
    <p class="Title">Rock Paper Scissors</p>
  </div>
  <div class="Buttons">
    <button class="Rock" onclick="
    const randomNumber = Math.random();

    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'Rock!'
    } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
      computerMove = 'Paper!'
    } else if (randomNumber > 2 / 3) {
      computerMove = 'Scissors!'
    }

    let result = '';

    if (computerMove === 'Rock!') {
      result = 'Tie!';
    } else if (computerMove === 'Paper!') {
      result = 'You Lost!'
      computerPoints++
    } else if (computerMove === 'Scissors!') {
      result = 'You Won!'
      playerPoints++
    }

    alert(`You picked Rock! Computer picked ${computerMove} ${result} \n\nPlayer: ${playerPoints} Computer: ${computerPoints}`);

    ">Rock</button>
    <button class="Paper" onclick="

const randomNumber = Math.random();

let computerMove = '';

if (randomNumber >= 0 && randomNumber < 1 / 3) {
  computerMove = 'Rock!'
} else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
  computerMove = 'Paper!'
} else if (randomNumber > 2 / 3) {
  computerMove = 'Scissors!'
}

let result = '';

if (computerMove === 'Rock!') {
  result = 'You Won!';
  playerPoints++
} else if (computerMove === 'Paper!') {
  result = 'Tie!'
} else if (computerMove === 'Scissors!') {
  result = 'You Lost!'
  computerPoints++
}

alert(`You picked Paper! Computer picked ${computerMove} ${result} \n\nPlayer: ${playerPoints} Computer: ${computerPoints}`);

    ">Paper</button>
    <button class="Scissors" onclick="

    const randomNumber = Math.random();

let computerMove = '';

if (randomNumber >= 0 && randomNumber < 1 / 3) {
  computerMove = 'Rock!'
} else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
  computerMove = 'Paper!'
} else if (randomNumber > 2 / 3) {
  computerMove = 'Scissors!'
}

let result = '';

if (computerMove === 'Rock!') {
  result = 'You Lost!';
  computerPoints++
} else if (computerMove === 'Paper!') {
  result = 'You Won!'
  playerPoints++
} else if (computerMove === 'Scissors!') {
  result = 'Tie!'
}

alert(`You picked Scissors! Computer picked ${computerMove} ${result} \n\nPlayer: ${playerPoints} Computer: ${computerPoints}`);

    ">Scissors</button>
  </div>
    <script>
      var playerPoints = 0;
      var computerPoints = 0;
    </script>
  </body>
</html>
